<link rel="stylesheet" href="./assets/css/style_header.css">

<h1 class="titre">AS Monts D'Andaine</h1>
<div class="navigation">
    <div class="toggle"><span></span></div>
    <ul>
        <li style="--i:0;"><a href="index.html">Accueil</a></li>
        <li style="--i:1;"><a href="pages/actualites.html">Actualités</a></li>
        <li style="--i:2;"><a href="pages/classement_calendrier.html">Classement/Calendrier</a></li>
        <li style="--i:3;"><a href="pages/contact.html">Contact</a></li>
        <li style="--i:4;"><a href="pages/espace_joueurs.html">Espace joueurs</a></li>
    </ul>

</div>